VITE_BASE_URL='http://localhost:3000'


# Firebase
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# API EcoCycle
VITE_API_BASE_URL=http://localhost:51801/api-v1
VITE_JWT_ISSUER=YOUR_JWT_ISSUER
VITE_JWT_AUDIENCE=YOUR_JWT_AUDIENCE
VITE_JWT_EMAIL=YOUR_JWT_EMAIL
VITE_JWT_KEY=YOUR_JWT_KEY